
တရားမျှတ လွတ်လပ်ခြင်းနဲ့မသွေ၊
တို့ပြည်၊ တို့မြေ၊
များလူခပ်သိမ်း၊ ငြိမ်းချမ်းစေဖို့၊
ခွင့်တူညီမျှ၊ ဝါဒဖြူစင်တဲ့ပြည်၊
တို့ပြည်၊ တို့မြေ၊
ပြည်ထောင်စုအမွေ၊ အမြဲတည်တံ့စေ၊
အဓိဋ္ဌာန်ပြုပေ၊ ထိန်းသိမ်းစို့လေ။

ကမ္ဘာမကျေ၊ မြန်မာပြည်၊
တို့ဘိုးဘွား အမွေစစ်မို့ ချစ်မြတ်နိုးပေ။
ကမ္ဘာမကျေ၊ မြန်မာပြည်၊
တို့ဘိုးဘွား အမွေစစ်မို့ ချစ်မြတ်နိုးပေ။
ပြည်ထောင်စုကို အသက်ပေးလို့ တို့ကာကွယ်မလေ၊
ဒါတို့ပြည် ဒါတို့မြေ တို့ပိုင်နက်မြေ။
တို့ပြည် တို့မြေ အကျိုးကို ညီညာစွာတို့တစ်တွေ
ထမ်းဆောင်ပါစို့လေ တို့တာဝန်ပေ အဖိုးတန်မြေ။


Accompanied with justice and freedom;
our nation, our motherland.
To bring peace to all people;
the nation having equal right and pure policy,
our nation, our motherland.
Let us preserve with vow
for perpetuity of our heritage of the Union.

As long as the world exists, we love Myanmar,
the true heritage of our ancestors.
As long as the world exists, we love Myanmar,
the true heritage of our ancestors.
We shall safeguard the Union by sacrificing our lives.
This is our nation, our motherland and our own land.
Let us serve unitedly for the interest of our nation, our motherland.
That is our duty for the precious land.
